events {}

http {
    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://phoenix:4000;  # Le nom du service Docker Phoenix.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            alias /app/myapp/priv/static;  # Chemin vers les fichiers statiques de votre application Phoenix.
        }
    }
}